- Да се напишат 10 различни регуларни изрази (нешто што можеме да провериме)


1. ^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$ - Проверка на емаил адреса

2. ^\d{4}$ - Проверка на поштенски број

3. ^https?:\/[^\s$.?#].[^\s]*$ - Проверка на URL

4. ^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$ - Проверува на лозинка со минимум 8 карактери, барем една буква и една цифра

5. ^(?=.*[A-Z])[a-zA-Z0-9_@$!%*?&]{3,16}$ - Проверка на корисничко име со барем една голема буква, минимум 3 и максимум 16 карактери, дозволени букви, цифри и специјални знаци

6. ^\d{4}-?\d{4}-?\d{4}-?\d{4}$ - Проверка на кредитна картичка

7. ^[A-Z]{2}\s\d{4}\s[A-Z]{2}$ - Проверка на валидна регистрација на автомобил во Македонија

8. ^([01]\d|2[0-3]):[0-5]\d$ - Проверка за валидно време во 24-часовен формат

9. ^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$ - Проверка на "strong" лозинка минимум 8 карактери, барем една голема буква, една мала буква, една цифра и еден специјален карактер

10. ^(0[1-9]|[12][0-9]|3[01])-(0[1-9]|1[0-2])-\d{4}$ - Проверка на датум (формат: DD-MM-YYYY)
